# --- Page and Font Settings ---
desired_page_width=794
desired_page_height=1123

font_path=Input/Lexend-Regular.ttf
H_font_path=Input/Lexend-ExtraBold.ttf
font_size=20

main_header_font_size=56
sub_header_font_size=32
third_header_font_size=20

header_y_pos1=22
header_y_pos2=88
header_y_pos3=140

col_widths=71,357,142,142
headers=Pos.,Name,Marks,Gr.No
table_width=712

x_start=41
y_startp1=190
y_startp2=39

max_rows_page1=29
max_rows_page2=34
max_tables_per_page=1
cell_height=30
gap_between_tables=100

output_folder=Output
